.App {
  background-color: #f0ead6;
  display: grid;
  grid-template-rows: 20% 50% 30%;
  min-height: 100vh;
  padding: 40px 100px;
  .menu {
    display: grid;
    grid-template-columns: 70% 10% 10% 10%;
    a {
      padding: 20px;
      text-decoration: none;
      color: #012b09;
      font-family: 'Verdana', sans-serif;
      font-size: 20px;
    }
  }
}

.App-logo {
  height: 60vmin;
  pointer-events: none;
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
  min-height: 80vh;
  .header-text {
    display: flex;
    align-items: center;
    padding: 0 20px;
    h1 {
      color: #3D550C;
      font-size: 60px
    }
    p {
      color: #012b09;
      font-size: 32px;
      opacity: .8;
    }
    button {
      padding: 16px;
      font-size: 20px;
      border-radius: 4px;
      border: 1px solid white;
      background: #3D550C;
      color: white;
      width: 200px;
    }
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
